# Simple-Student-Information-System-SQLite-

./: README.md
sis/: .gitignore  .project  build.bat  build.sh  pom.xml  run.bat  test-build.bat  test-build.sh
sis/src/main/java/com/sis/: Main.java
sis/src/main/java/com/sis/config/: AppConfig.java
sis/src/main/java/com/sis/dao/: CollegeDAO.java  ProgramDAO.java  StudentDAO.java
sis/src/main/java/com/sis/db/: ConnectionPool.java  DatabaseManager.java  DatabaseSeeder.java  PooledConnection.java  SchemaInitializer.java
sis/src/main/java/com/sis/model/: College.java  Program.java  Student.java
sis/src/main/java/com/sis/service/: CollegeService.java  CollegeValidator.java  ProgramService.java  ProgramValidator.java  ServiceException.java  StudentService.java  StudentValidator.java
sis/src/main/java/com/sis/ui/: CollegePanel.java  MainFrame.java  ProgramPanel.java  StudentPanel.java  ThemeManager.java
sis/src/main/java/com/sis/ui/dialog/: CollegeDialog.java  ProgramDialog.java  StudentDialog.java
sis/src/main/java/com/sis/util/: CsvExporter.java
sis/src/main/resources/: config.properties  logback.xml
sis/src/test/java/com/sis/service/: CollegeServiceTest.java  CollegeValidatorTest.java  ProgramServiceTest.java  ProgramValidatorTest.java  ServiceIntegrationBase.java  StudentServiceTest.java  StudentValidatorTest.java
